#!/usr/bin/env python
# coding: utf-8

# <p><span style="font-size: 24px; font-family: Helvetica;">Исследование по определению закономерностей успешности компьютерных игр</span></p>

# <p><span style="font-size: 20px; font-family: Helvetica;">1. Изучение и обработка исходных данных</span></p>

# In[1]:


import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import plotly.express as px

import scipy.stats
import statsmodels

import warnings
warnings.filterwarnings('ignore')


# In[2]:


#изучим данные
data = pd.read_csv('/datasets/games.csv')
data.info()


# Наша таблица содержит в себе 11 столбцов, данные по почти 17 тысячам игр. Требуется обработать пропуски в данных, а также заменить некоторые типы данных.

# In[3]:


#отобразим 15 случайных строк
display(data.sample(15))


# Для удобства анализа нужно будет привести к нижнему регистру названия столбцов и обработать значение пользовательского рейтинга 'tbd'.

# In[4]:


#приведем к нижнему регистру названия столбцов
data.columns = data.columns.str.lower()


# In[5]:


#определим уникальные значения столбца пользовательских оценок игр
data['user_score'].unique()


# In[6]:


#построим функцию для замены оценки tbd на условный маркер 999
def tbd_score(row):
    score = row['user_score']
    if score == "tbd":
        score = 999
        return score
    else:
        return score

data['user_score'] = data.apply(tbd_score, axis=1)


# Для того, чтобы не исказить данные для анализа удалением рейтинга 'tbd', что лишь означает, что пользователи либо не определились с рейтингом для игры, либо уже/еще не успели поставить оценку игре. Для приведения значений в столбце к числовому типу заменим 'tbd' на условный маркер '999'. Это мы сделаем через функцию.

# In[7]:


#заменим пустующие значения по столбцам на условный маркер 999
data['user_score'] = data['user_score'].fillna('999')
data['critic_score'] = data['critic_score'].fillna('999')
data['rating'] = data['rating'].fillna('999')


# Также мы заменим пропуски в столбцах оценок критиков и рейтинговой системы на условный маркер '999'. Пропуски могли возникнуть, например, если игра была незамечена критиками, не была сильно популярна или если критики не определились со своей оценкой.

# In[8]:


#объединим два рейтинга в один, так как К-А это предыдущее обозначение рейтинга Е
data['rating'] = data['rating'].replace('K-A', 'E')


# In[9]:


#удалим пропущенные значения по столбцам
data = data.dropna(subset=['name','genre','year_of_release'])


# Пропущенные значения по столбцам названия игры и жанра составляют меньше 1% (по 2 игры в каждом столбце). Анализ не пострадает, если мы эти данные исключим. Пропущенные значения по столбцу года выпуска игр составляет 1,6, что также не является критическим количеством, пропущенные значения по этому столбцу мы также удаляем.

# In[12]:


#заменим тип данных столбцов
data['user_score'] = data['user_score'].astype('float64')
data['year_of_release'] = data['year_of_release'].astype('int')
data['critic_score'] = data['critic_score'].astype('int')


# In[13]:


#добавим новый столбец со значением суммарных продаж всех регионов по играм
data['total_sales'] = data[['na_sales','eu_sales','jp_sales','other_sales']].sum(axis=1) 


# In[14]:


data['user_score'].isnull().sum()


# In[15]:


data['critic_score'].isnull().sum()


# Нулевых значений по оценкам критиков и пользователей не обнаружено

# <p><span style="font-size: 20px; font-family: Helvetica;">2. Исследовательский анализ данных</span></p>

# In[16]:


#построим график, отображающий информацию по релизу игр за все периоды
(
    data
    .pivot_table(index='year_of_release', values='name', aggfunc='count')
    .plot(y='name', kind='bar', figsize=(16, 8), title='Ежегодный выпуск новых игр', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Количество игр')
)
plt.show()


# Анализ графика выхода нвоых игр каждый год дает нам следующую картину:
# - до 1993 года выпускалось до 50 игр в год
# - с 1994 начался бурный рост производства компьютерных игр (который стал следствием того, что у все большего количества людей дома стали появляться персональные компьютеры)
# - пиковые точки роста индустрии - свыше 1400 игр в 2008 и 2009 годах одновременно
# - с 2012 года наблюдается резский спад производства компьютерных игр и остается на едином уровне (550-600 игр в год) до 2016 года 

# In[17]:


#сгруппируем данные для вывода наиболее прибыльных платформ
platform = data.groupby('platform')['total_sales'].count().sort_values(ascending = False)
platform.head(20)


# In[18]:


platform = data.groupby('platform')['total_sales'].sum().sort_values(ascending = False)
platform.head(6)


# Выделим для анализа наиболее прибыльные игровые платформы за всю историю их существования до 2016 года:

# In[19]:


platform.head(6)


# In[20]:


#построим график выхода игр на платформе PS2 по годам
platform_ps2 = data.query('platform == "PS2"')
(
    platform_ps2
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на PS2 по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[21]:


#построим график выхода игр на платформе DS по годам
platform_ds = data.query('platform == "DS"')
(
    platform_ds
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на DS по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[22]:


#построим график выхода игр на платформе PS3 по годам
platform_ps3 = data.query('platform == "PS3"')
(
    platform_ps3
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на PS3 по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[23]:


#построим график выхода игр на платформе Wii по годам
platform_wii = data.query('platform == "Wii"')
(
    platform_wii
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на Wii по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[24]:


#построим график выхода игр на платформе X360 по годам
platform_x360 = data.query('platform == "X360"')
(
    platform_x360
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на X360 по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[25]:


#построим график выхода игр на платформе PSP по годам
platform_psp = data.query('platform == "PSP"')
(
    platform_psp
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на PSP по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[26]:


#построим график выхода игр на платформе PS по годам
platform_ps = data.query('platform == "PS"')
(
    platform_ps
    .pivot_table(index = 'year_of_release', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='Выпуск игр на PS по годам', grid=True, color='green', legend=False)
    .set(xlabel='Год выпуска', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[27]:


#подготовим датасэт для построения графика
top7_year = data.pivot_table(index=['platform','year_of_release'], values='total_sales', aggfunc='sum').sort_values(by = 'year_of_release', ascending = True).reset_index()

#Топовый список из 7 платформ по количеству продаж
top7 = data.pivot_table(index=['platform'], values='total_sales', aggfunc='count').sort_values(by = 'total_sales', ascending = False).reset_index()
top7_list = top7['platform'].head(7).tolist()
top7_list


# In[28]:


#построим график
plt.figure(figsize=(15,5))

for item in top7_list:
    plt.plot('year_of_release','total_sales', data = top7_year[top7_year['platform']== item ], label = item, alpha=0.5)

plt.legend(loc='best')
plt.suptitle('Объем продаж платформ по годам',  ha='center', fontsize='xx-large')
plt.xlabel('Год релиза')
plt.ylabel('Объём продаж в млн $')
plt.show()


# Анализ семи наиболее прибыльных игровых платформ позволяет сделать следующие выводы:
# у всех платформ с момента выхода наблюдается бурный рост популярности в течение 3-5 лет до пиковых значений и далее идет такой же 3-5 летний период спада продаж по этим платформам. Актуальным периодом для дальнейшего анализа будем считать данные с 2013 года, 4 года до 2017 года, на который мы делаем прогноз.

# In[29]:


#построим новую таблицу по срезу года выпуска игр (от 2013) из исходной таблицы
data_over_2013 = data.query('year_of_release >= 2013').sort_values(by = 'total_sales', ascending=False)
data_over_2013.head(20)


# In[30]:


#определим самые прибыльные платформы в 2013-2016 гг через построение сводной таблицы
data_over_2013.pivot_table(index = 'platform', values = 'total_sales', aggfunc ='sum').sort_values(by='total_sales', ascending=False).reset_index()


# С заметным отрывом первое место по прибыльности занимает платформа PS4: 314 млн долл в 2013-2016 гг.

# In[31]:


#построим диаграмму размаха по глобальным продажам игр по платформам с 2013 года
data_over_2013.boxplot(column='total_sales', by='platform', figsize=(10, 20), vert = False)
plt.title('Объем продаж по платформам')
plt.ylabel('Объем продаж, млн долл')
plt.xlabel('Платформы')
plt.show()


# In[32]:


(
    data_over_2013
    .pivot_table(index="platform", values="total_sales", aggfunc="sum")
    .sort_values('total_sales')
    .plot(kind="barh", title="Общие продажи в разрезе платформ", color='green', figsize=(16, 8))
    .set(ylabel='Платформа', xlabel='Объем продаж, млн долл')
)
plt.show()


# По данным диаграммы размаха наибольшее медианное значение прибыли у платформ PS4, Wii и X360. Показатели общей прбыльности по этим платформам также одни из самых высоких в выборке. Наименее прибыльными оказались платформы PSP и PSV. Самое однородное распределение прибыли в отрезке 2013-2016 гг у платформы DS. У всех остальных платформ заметная разница между первым и третьим квартилями, где наибольшая прибыль находится в третьем квартиле.

# In[33]:


#построим диаграмму рассеяния зависимости продаж платформы PS4  с 2013 года и отзывами пользователей
platform_ps4 = data_over_2013.query('platform == "PS4" and user_score != 999 and critic_score != 999')
platform_ps4.plot(x='user_score', y='total_sales', kind='scatter', title='Зависимость продаж  PS4 от пользовательского рейтинга ', grid=True).set(xlabel='Рейтинг пользователей', ylabel='Объем продаж, млн долл')
plt.show()


# In[34]:


#построим диаграмму рассеяния зависимости продаж платформы PS4  с 2013 года и отзывами критиков
platform_ps4.plot(x='critic_score', y='total_sales', kind='scatter', title='Зависимость продаж  PS4 от рейтинга критиков', grid=True).set(xlabel='Рейтинг критиков', ylabel='Объем продаж, млн долл')
plt.show() 


# In[35]:


#определим корреляцию между отзывами пользователей и общими продажами платформы PS4 c 2013 года
print(platform_ps4['user_score'].corr(platform_ps4['total_sales']))


# In[36]:


#определим корреляцию между отзывами критиков и общими продажами платформы PS4 c 2013 года
print(platform_ps4['critic_score'].corr(platform_ps4['total_sales']))


# In[37]:


#построим диаграмму рассеяния зависимости продаж всех платформ с 2013 года и отзывами пользователей
data_new = data_over_2013.query('user_score != 999 and critic_score != 999')
data_new.plot(x='user_score', y='total_sales', kind='scatter', title='Зависимость продаж от рейтинга пользователей', grid=True).set(xlabel='Рейтинг пользователей', ylabel='Объем продаж, млн долл')
plt.show()  


# In[38]:


#построим диаграмму рассеяния зависимости продаж всех платформ с 2013 года и отзывами критиков
data_new.plot(x='critic_score', y='total_sales', kind='scatter', title='Зависимость продаж от рейтинга критиков', grid=True).set(xlabel='Рейтинг критиков', ylabel='Объем продаж, млн долл')
plt.show() 


# In[39]:


#определим корреляцию между отзывами пользователей и общими продажами всех платформ c 2013 года
print(data_new['user_score'].corr(data_new['total_sales']))


# In[40]:


#определим корреляцию между отзывами критиков и общими продажами всех платформ c 2013 года
print(data_new['critic_score'].corr(data_new['total_sales']))


# Мы изучили зависимость продаж от отзывов пользователей и критиков в общем по всем платформам в 2013-2016 гг и отдельно взяли самую прибыльную платформу PS4 для сравнения зависимостей. Диаграммы рассеяния и изучение корреляции всех показателей очен близки по значениям, из чего мы можем сделать вывод, что все платформы одинково в плюсе или в минусе в зависимости от положительного или отрицательного отзыва на игру.
# Практически нет зависимоти от того, насколько хорошо или плохо оценят платформу пользователи, но наблюдается очень сильная прямая зависимоть между оценкой критиков и продажами. Это означает, что пользователи читают профессиональное мнение, прежде, чем совергить покупку. Такому мнению они доверяют больше, чем отзывам обычных игроков.

# In[41]:


#построим график прибыльности игр по жанрам с 2013 года
(
    data_over_2013
    .pivot_table(index = 'genre', values = 'total_sales', aggfunc ='sum')
    .plot(y='total_sales', kind='bar', figsize=(16, 8), title='График прибыльности по жанрам игр', grid=True, color='green', legend=False)
    .set(xlabel='Жанр', ylabel='Объем продаж, млн долл')
)
plt.show()


# In[42]:


#построим своднуб таблицу по жанрам и продажам по ним с 2013 года
best_genre = data_over_2013.pivot_table(index="genre", values="total_sales", aggfunc="sum").sort_values('total_sales', ascending = False).reset_index()


# In[43]:


#найдем общую сумма продаж с 2013 года
total_sales = data_over_2013['total_sales'].sum()
print(total_sales)


# In[44]:


#добавим в сводную таблицу столбец со значениями процента от общих продаж
best_genre['%_of_total'] = best_genre['total_sales'] / total_sales * 100
print(best_genre)


# In[45]:


#построим график релизов игр по жанрам с 2013 года
(
    data_over_2013
    .pivot_table(index = 'genre', values = 'year_of_release', aggfunc ='count')
    .plot(y='year_of_release', kind='bar', figsize=(16, 8), title='График релиза по жанрам игр', grid=True, color='green', legend=False)
    .set(xlabel='Жанр', ylabel='Количество релизов игры по жанрам')
)
plt.show()


# In[46]:


genre_release = data_over_2013.groupby('genre')['year_of_release'].count().sort_values(ascending = False)
print(genre_release)


# In[47]:


best_genres = best_genre.join(genre_release, on='genre', how='left')
best_genres.head(12)


# In[48]:


best_genres['dollar_per_release'] = best_genres['total_sales'] / best_genres['year_of_release']
print(best_genres)


# Мы изучили прибыльность по жанрам в 2013-2016 гг и получили следующие результаты.
# Треть рынка забирают игры жанра action (30%).
# Пятая часть прибыли уходит жанру shooter (21%).
# Практически единая доля рынка у жанров sports и role-playing (14%).
# Наименее прибыльные игры в жанре puzzle (3%).
# 
# Cамым прибыльным жанром стал shooter, который приносит больше всего прибыли на 1 игру.
# 
# Данные можно объяснить таким образом. Как правило, у каждой игры есть свой рынок, где можно приобрести игровую валюту и далее делать покупки игрового оружия, улучшения характеристик персонажей, увеличения силы, мощности персонажей. Все это даст преимущество перед другими игроками, не зря лидеры продаж это именно игры соревновательного жанра. Также надо учесть тот факт, что подобные игры в большей степени интересны молодому поколению, у котого больше времени (нет семьи, ответственной работы), больше сил моральных, больше амбиций/гормонов, которые их мотивируют играть и выигрывать.
# 
# Жанр с наименьшей прибылью как привило играется людьми старшего поколения, которые просто отдыхают или "убивают" время за игрой, но не имеют никаких амбиций. Поэтому максимум, за что они могут потратиться в играх такого жанра, - это купить эту игру.

# <p><span style="font-size: 20px; font-family: Helvetica;">3. Портрет пользователей компьютерных игр по регионам</span></p>

# In[49]:


#изучим популярность платформ в Северной Америки в 2013-2016 гг
data_na = data_over_2013.query('na_sales > 0')

(
    data_na
    .pivot_table(index = 'platform', values = 'name', aggfunc ='count').sort_values('name', ascending = False)
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых платформ в Сервеной Америке', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[50]:


#изучим популярность платформ в Европе в 2013-2016 гг
data_eu = data_over_2013.query('eu_sales > 0')

(
    data_eu
    .pivot_table(index = 'platform', values = 'name', aggfunc ='count').sort_values('name', ascending = False)
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых платформ в Европе', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[51]:


#изучим популярность платформ в Японии в 2013-2016 гг
data_jp = data_over_2013.query('jp_sales > 0')

(
    data_jp
    .pivot_table(index = 'platform', values = 'name', aggfunc ='count')
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых платформ в Японии', grid=True, autopct='%1.1f%%')
)
plt.show()


# Топ-5 платформ по регионам в 2013-2016 гг:
# 
# Северная Америка:
# -PS4(22,5%)
# -XOne(17,3%)
# -PS3(16,1%)
# -X360(13%)
# -3DS(9,1%)
# 
# Европа:
# -PS4(20,4%)
# -XOne(15,3%)
# -PS3(14,9%)
# -PC(13,2%)
# -X360(11,9%)
# 
# Япония:
# -PSV(26,6%)
# -PS3(19,9%)
# -3DS(19,8%)
# -PS4(18,8%)
# -PSP(5,6%)
# 
# Если на Западе PS4 самая популярная платформа для игр, то в Японии она лишь на 4-м месте.

# In[52]:


#изучим популярность жанров игр в Северной Америке в 2013-2016 гг
(
    data_na
    .pivot_table(index = 'genre', values = 'name', aggfunc ='count').sort_values('name', ascending = False)
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых жанров в Сервеной Америке', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[53]:


#изучим популярность жанров игр в Европе в 2013-2016 гг
(
    data_eu
    .pivot_table(index = 'genre', values = 'name', aggfunc ='count').sort_values('name', ascending = False)
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых жанров в Европе', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[54]:


#изучим популярность жанров игр в Японии в 2013-2016 гг
(
    data_jp
    .pivot_table(index = 'genre', values = 'name', aggfunc ='count').sort_values('name', ascending = False)
    .plot(y='name', kind='pie', figsize=(16, 8), title='Популярность игровых жанров в Японии', grid=True, autopct='%1.1f%%')
)
plt.show()


# Топ-5 жанров по регионам в 2013-2016 гг:
# 
# Северная Америка:
# -Action(33,8%)
# -Shooter(13,1%)
# -Role-Playing(12,1%)
# -Sports(10,9%)
# -Misc(6,4%)
# 
# Европа:
# -Action(34,7%)
# -Shooter(12%)
# -Sport(11,9%)
# -Role-Playing(10,9%)
# -Misc и Adventure(5,6%)
# 
# Япония:
# -Action(33,7%)
# -Role-Playing(19,9%)
# -Adventure(13,9%)
# -Misc(7,6%)
# -Shooter(5,8%)
# 
# И снова, игроки Америки и Европы имеют примерно одинковые вкусы на жанры. Интересный показатель в Японии: пятая часть рынка (и второе место в рейтинге) занимают игры жанра role-playing. Не зря такое явление как косплей пришло в мир именно из Японии.

# In[55]:


#изучим влияние рейтинга ESRB в Северной Америке в 2013-2016 гг
(
    data_na
    .pivot_table(index = 'rating', values = 'na_sales', aggfunc ='count').sort_values('na_sales', ascending = False)
    .plot(y='na_sales', kind='pie', figsize=(16, 8), title='Влияние рейтинга ESRB на рынок игр в Северной Америке', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[56]:


#изучим влияние рейтинга ESRB в Европе в 2013-2016 гг
(
    data_eu
    .pivot_table(index = 'rating', values = 'eu_sales', aggfunc ='count').sort_values('eu_sales', ascending = False)
    .plot(y='eu_sales', kind='pie', figsize=(16, 8), title='Влияние рейтинга ESRB на рынок игр в Европе', grid=True, autopct='%1.1f%%')
)
plt.show()


# In[57]:


#изучим влияние рейтинга ESRB в Японии в 2013-2016 гг
(
    data_jp
    .pivot_table(index = 'rating', values = 'jp_sales', aggfunc ='count').sort_values('jp_sales', ascending = False)
    .plot(y='jp_sales', kind='pie', figsize=(16, 8), title='Влияние рейтинга ESRB на рынок игр в Северной Америке', grid=True, autopct='%1.1f%%')
)
plt.show()


# Влияние рейтинга ESRB по регионам в 2013-2016 гг:
# 
# Северная Америка:
# -M(25,5%)
# -999(22,8%)
# -T(18,3%)
# -E10+(16,8%)
# -E(16,6%)
# 
# Европа:
# -M(23,7%)
# -999(23,6%)
# -E(18,6%)
# -T(17,8%)
# -E10+(16,2%)
# 
# Япония:
# -999(60%)
# -T(15,2%)
# -M(13,4%)
# -E(6,5%)
# -E10+(4,9%)
# 
# Не смотря на то, что данные взяты в срезе 2013-2016 гг, по всем трем регионам большую часть рынка занимают игры с рейтингом 'tbd'(его мы заменили на условный маркер 999, что и показали диаграммы). Предположу, что часть игр с таким рейтингом - вышли до создания рейтинговой системы в 1994 году. Остальные места в нашем топ-5 занимают игры для взрослых (рейтинг М) и для подростков (рейтинг Т).

# <p><span style="font-size: 20px; font-family: Helvetica;">4. Проверка гипотез</span></p>

# Проверим гипотезу: средние пользовательские рейтинги платформ Xbox One и PC одинаковые.
# H0: средние пользовательские рейтинги платформ Xbox One и PC одинаковые
# H1: средние пользовательские рейтинги платформ Xbox One и PC отличаются

# In[58]:


data_over_2013['platform'].unique()


# In[59]:


score_xbox = data_over_2013[data_over_2013['platform'] == 'XOne']['user_score']


# In[60]:


user_score_no_999 = data_over_2013[data_over_2013['user_score'] != '999']


# In[61]:


score_xbox = user_score_no_999[user_score_no_999['platform'] == 'XOne']['user_score']
score_pc = user_score_no_999[user_score_no_999['platform'] == 'PC']['user_score']

alpha = 0.05

results = scipy.stats.ttest_ind(score_xbox, score_pc, equal_var = False)

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else: 
    print("Не получилось отвергнуть нулевую гипотезу")


# Проверим гипотезу: средние пользовательские рейтинги жанров Action и Sports разные.
# H0: средние пользовательские рейтинги жанров Action и Sports равны.
# H1: средние пользовательские рейтинги жанров Action и Sports разные.

# In[62]:


score_action = user_score_no_999[user_score_no_999['genre'] == 'Action']['user_score']
score_sports = user_score_no_999[user_score_no_999['genre'] == 'Sports']['user_score']

alpha = 0.05

results = scipy.stats.ttest_ind(score_action, score_sports, equal_var = False)

print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else: 
    print("Не получилось отвергнуть нулевую гипотезу")


# <p><span style="font-size: 20px; font-family: Helvetica;">5. Общие выводы</span></p>

# Было проведено исследование рынка компьютерных игр для определения закономерностей, которые определяют успешность игры.
# 
# Анализ графика выхода новых игр каждый год показал следующую картину:
# - до 1993 года выпускалось до 50 игр в год
# - с 1994 начался бурный рост производства компьютерных игр (который стал следствием того, что у все большего количества людей дома стали появляться персональные компьютеры)
# - пиковые точки роста индустрии - свыше 1400 игр в 2008 и 2009 годах одновременно
# - с 2012 года наблюдается резский спад производства компьютерных игр и остается на едином уровне (550-600 игр в год) до 2016 года 
# 
# 
# Были выделены наиболее прибыльные игровые платформы за всю историю их существования до 2016 года:
# - PS2:  2,1 млрд долл
# - DS:   2,1 млрд долл
# - PS3:  1,3 млрд долл
# - Wii:  1,28 млрд долл
# - X360: 1,2 млрд долл
# - PSP:  1,2 млрд долл
# - PS:   1,2 млрд долл
# 
# Анализ семи наиболее прибыльных игровых платформ позволил сделать следующие выводы:
# у всех платформ с момента выхода наблюдается бурный рост популярности в течение 3-5 лет до пиковых значений и далее идет такой же 3-5 летний период спада продаж по этим платформам. Актуальным периодом для дальнейшего анализа будем считать данные с 2013 года, 4 года до 2017 года, на который мы делаем прогноз.
# 
# С заметным отрывом первое место по прибыльности занимает платформа PS4: 314 млн долл в 2013-2016 гг.
# 
# Мы изучили зависимость продаж от отзывов пользователей и критиков в общем по всем платформам в 2013-2016 гг и отдельно взяли самую прибыльную платформу PS4 для сравнения зависимостей. Диаграммы рассеяния и изучение корреляции всех показателей очень близки по значениям, из чего мы можем сделать вывод, что все платформы одинково в плюсе или в минусе в зависимости от положительного или отрицательного отзыва на игру. Практически нет зависимоти от того, насколько хорошо или плохо оценят платформу пользователи, но наблюдается очень сильная прямая зависимоть между оценкой критиков и продажами. Это означает, что пользователи читают профессиональное мнение, прежде, чем совершить покупку. Такому мнению они доверяют больше, чем отзывам обычных игроков.
# 
# Мы изучили прибыльность по жанрам в 2013-2016 гг и получили следующие результаты. Треть рынка забирают игры жанра action (30%). Пятая часть прибыли уходит жанру shooter (21%). Практически единая доля рынка у жанров sports и role-playing (14%). Наименее прибыльные игры в жанре puzzle (3%).
# 
# Данные можно объяснить таким образом. Как правило, у каждой игры есть свой рынок, где можно приобрести игровую валюту и далее делать покупки игрового оружия, улучшения характеристик персонажей, увеличения силы, мощности персонажей. Все это даст преимущество перед другими игроками, не зря лидеры продаж это именно игры соревновательного жанра. Также надо учесть тот факт, что подобные игры в большей степени интересны молодому поколению, у котого больше времени (нет семьи, ответственной работы), больше сил моральных, больше амбиций/гормонов, которые их мотивируют играть и выигрывать.
# 
# Жанр с наименьшей прибылью как привило играется людьми старшего поколения, которые просто отдыхают или "убивают" время за игрой, но не имеют никаких амбиций. Поэтому максимум, за что они могут потратиться в играх такого жанра, - это купить эту игру.
# 
# Топ-5 платформ по регионам в 2013-2016 гг:
# 
# Северная Америка: 
# -PS4(22,5%) 
# -XOne(17,3%) 
# -PS3(16,1%) 
# -X360(13%) 
# -3DS(9,1%)
# 
# Европа: 
# -PS4(20,4%) 
# -XOne(15,3%) 
# -PS3(14,9%) 
# -PC(13,2%) 
# -X360(11,9%)
# 
# Япония: 
# -PSV(26,6%) 
# -PS3(19,9%) 
# -3DS(19,8%) 
# -PS4(18,8%) 
# -PSP(5,6%)
# 
# Если на Западе PS4 самая популярная платформа для игр, то в Японии она лишь на 4-м месте.
# 
# 
# Топ-5 жанров по регионам в 2013-2016 гг:
# 
# Северная Америка: 
# -Action(33,8%) 
# -Shooter(13,1%) 
# -Role-Playing(12,1%) 
# -Sports(10,9%) 
# -Misc(6,4%)
# 
# Европа: 
# -Action(34,7%) 
# -Shooter(12%) 
# -Sport(11,9%) 
# -Role-Playing(10,9%) 
# -Misc и Adventure(5,6%)
# 
# Япония: 
# -Action(33,7%) 
# -Role-Playing(19,9%) 
# -Adventure(13,9%) 
# -Misc(7,6%) 
# Shooter(5,8%)
# 
# И снова, игроки Америки и Европы имеют примерно одинковые вкусы на жанры. Интересный показатель в Японии: пятая часть рынка (и второе место в рейтинге) занимают игры жанра role-playing. Не зря такое явление как косплей пришло в мир именно из Японии.
# 
# 
# Влияние рейтинга ESRB по регионам в 2013-2016 гг:
# 
# Северная Америка: 
# -M(25,5%) 
# -999(22,8%) 
# -T(18,3%) 
# -E10+(16,8%) 
# -E(16,6%)
# 
# Европа: 
# -M(23,7%) 
# -999(23,6%) 
# -E(18,6%) 
# -T(17,8%) 
# -E10+(16,2%)
# 
# Япония: 
# -999(60%) 
# -T(15,2%) 
# -M(13,4%) 
# -E(6,5%) 
# -E10+(4,9%)
# 
# Не смотря на то, что данные взяты в срезе 2013-2016 гг, по всем трем регионам большую часть рынка занимают игры с рейтингом 'tbd'(его мы заменили на условный маркер 999, что и показали диаграммы). Предположу, что часть игр с таким рейтингом - вышли до создания рейтинговой системы в 1994 году. Остальные места в нашем топ-5 занимают игры для взрослых (рейтинг М) и для подростков (рейтинг Т).
# 
# Мы поставили и проверили две гипотезы.
# H0: средние пользовательские рейтинги платформ Xbox One и PC одинаковые 
# H1: средние пользовательские рейтинги платформ Xbox One и PC отличаются
# p-значение: 0.03593172585615066
# Нулевая гипотеза была отвергнута. Рейтинги двух платформ отличаются.
# 
# H0: средние пользовательские рейтинги жанров Action и Sports равны. 
# H1: средние пользовательские рейтинги жанров Action и Sports разные.
# p-значение: 1.9736407502487385e-11
# Нулевая гипотеза была отвергнута. Рейтинги двух жанров отличаются.
# 
# Наиболее предпочитательным продуктов для последующего его продвижения в 2017 году будет игра со следующими характеристиками:
# -рейтинг М (игра для взрослых)
# -жанр shooter
# -платформа PS3
# 
# 

# In[ ]:




